# darkstatscore

./: .dockerignore  .gitignore  DarkStatsCore.sln  Dockerfile  LICENSE  Makefile  README.md  appveyor.yml  appveyorbuild.cmd
DarkStatsCore/: CustomValidation.cs  DarkStatsCore.csproj  Dashboard.cs  DashboardHub.cs  Helpers.cs  Program.cs  SettingsLib.cs  Startup.cs  appveyorbuild.cmd  bower.json  copypackages.files.js  copypackages.files.json  copypackages.js  darkstats.db  package-lock.json  package.json
DarkStatsCore.Data/: DarkStatsCore.Data.csproj  DarkStatsDbContext.cs  DashboardEventArgs.cs  DashboardGatherTask.cs  DashboardScrape.cs  DataGatherTask.cs  DataSource.cs  DnsService.cs  DscsDataSource.cs  ExtensionMethods.cs  GlobalSuppressions.cs  IDataSource.cs  ScrapeDataSource.cs  ScrapeTask.cs  Scraper.cs
DarkStatsCore.Data/Migrations/: 20170914194542_initial.Designer.cs  20170914194542_initial.cs  20170930153401_settings.Designer.cs  20170930153401_settings.cs  20171202200717_indexes.Designer.cs  20171202200717_indexes.cs  DarkStatsDbContextModelSnapshot.cs
DarkStatsCore.Data/Models/: DscsModel.cs  HostDelta.cs  HostPadding.cs  TrafficCache.cs
DarkStatsCore/Controllers/: ApiController.cs
DarkStatsCore/Models/: DashboardModel.cs  DayDataModel.cs  HostDeltaModel.cs  HostDeltasModel.cs  SettingsModel.cs  TotalGraphModel.cs  TotalsModel.cs  TrafficStatsModel.cs
DarkStatsCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PreviousMonths.cshtml  PreviousMonths.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  ViewDay.cshtml  ViewDay.cshtml.cs  ViewMonth.cshtml  ViewMonth.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DarkStatsCore/Properties/: launchSettings.json
DarkStatsCore/SignalR/: Dashboard.cs  DashboardHub.cs
DarkStatsCore/wwwroot/css/: site.min.css
DarkStatsData/: DarkStatsDbContext.cs  Scraper.cs
DarkStatsData/Models/: HostDelta.cs  HostPadding.cs
hooks/: build  pre_build
